/* Global definitions */
:root {
    --glow-radius: 8px;
    --glow-opacity: 0.25;
    --blur-header: 8px;
    --height-header: 72px;
    --height-footer: 100px;
    --height-img-mishy: 788px;
    --width-page-max: 900px;
    --width-page-min: 200px;
    --color-background-header: rgba(0, 0, 0, 0.5);
    --color-background-footer: rgba(255,255, 255, 1.0);
    --color-background-main: rgba(10, 10, 10, 1.0);
    --color-background-hover: rgba(80, 80, 80, 0.1);
    --color-background-table-1: rgba(0, 0, 0, 0.6);
    --color-background-table-2: rgba(0, 0, 0, 0.2);
    --color-background-table-border: rgba(0, 0, 0, 0.4);
    --color-box-shadow: rgba(0, 0, 0, 1.0);
    --color-text-main: white;
    --color-text-footer: black;
    --color-title: rgba(10, 180, 255, 1);
    --color-blue: rgba(10, 80, 200, 1);
    --color-blue-50: rgba(10, 80, 200, 0.5);
    --color-blue-25: rgba(10, 80, 200, 0.25);
}
* {
    box-sizing: border-box;
    margin: 0;
}

/* Body, Section styling */
body {
    padding: 0;
    margin: 0;
    background-color: var(--color-background-main);
    color: var(--color-text-main);
    font-size: 18px;
}
body.error {
    overflow: hidden;
}
section {
    padding-bottom: 2em;
    /* text-align: center;
    overflow: hidden; */
}
section a {
    color: var(--color-text-main);
}

/* Main/Article styling */
main {
    background-color: var(--color-background-main);
    top: 0;
    margin: calc((var(--height-header)/2) + var(--height-header)) auto 0 auto;
    min-width: var(--width-page-min);
    transition: padding 0.5s ease;
    box-shadow: 0 0 48px var(--color-box-shadow);
    clip-path: inset(0 0 calc(var(--height-footer)*-1) 0);
    -webkit-clip-path: inset(0 0 calc(var(--height-footer)*-1) 0);
}
main.error {
    background-image: linear-gradient(0deg, rgba(10, 10, 10, 0.75) 0%, var(--color-background-main) 100%), url("../img/background-looping.gif");
}
article {
    max-width: var(--width-page-max);
    margin: auto;
    padding: 0 1em;
    transition: all 0.5s ease;
}

/* Text syling */
main p {
    margin: 18px 0;
}
p.title {
    display: inline;
    color: var(--color-title);
}

/* Mishy styling */
div.mishy-container {
    /* float: right; */
    margin: 20px 0 20px 10px;
    overflow: hidden;
    height: var(--height-img-mishy);
    transition: all 0.5s ease;
}
img.mishy {
    max-width: 100%;
}
img.mishy-logo {
    max-width: 100%;
    padding-bottom: 2em;
}
img.mishy-logo:hover {
    animation: wiggle 3.0s ease-in-out;
    animation-iteration-count: infinite;
}
div#mishy-credits {
    text-align: center;
}

/* Button styling */
button.silk {
    background-color: rgba(250, 250, 250, 0.25);
    border: rgba(150, 150, 150, 0.5) 1px solid;
    border-radius: 25%;
    color: white;
    display: inline-block;
    font-size: 12px;
    margin: 12px;
    width: 32px;
    height: 32px;
    text-align: center;
    transition: background-color 0.5s ease, border 0.5s ease, color 0.5s ease;
    cursor: pointer;
    float: right;
}

/* Link styling */
a.silk-link {
    background-color: rgba(50, 50, 50, 0.25);
    border: rgba(50, 50, 50, 0.5) 1px solid;
    border-radius: 10px;
    color: rgba(180, 180, 180, 1);
    display: inline-block;
    font-size: 16px;
    margin: 2px;
    min-width: 120px;
    max-width: 400px;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.5s ease, border 0.5s ease, color 0.5s ease;
}
a.silk-link:hover, a.silk-link:active {
    background-color: rgba(50, 50, 50, 0.5);
    border: rgba(50, 50, 50, 0.75) 1px solid;
    color: white;
}
a.silk-link img {
    width: 20px;
    height: 20px;
    max-width: 20px;
    max-height: 20px;
    object-position: 0 2px;
    margin-right: 10px;
}
div.silk-list {
    display: flex;
    justify-content: center;
    align-items: center;
}
a#home {
    display: none;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 3em;
}
th:nth-of-type(odd), td:nth-of-type(odd) {
    border-right: 1px solid var(--color-background-table-border);
}
th:nth-of-type(odd), th:nth-of-type(even) {
    padding: 1em;
    background-color: var(--color-background-table-1);
}
td:nth-of-type(even), td:nth-of-type(odd) {
    padding: 0.5em;
    background-color: var(--color-background-table-2);
}
tr:nth-of-type(even) {
    background-color: var(--color-background-table-2);
}

/* IFrame styling */
iframe {
    aspect-ratio: 16 / 9;
    border: none;
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    height: 100%;
    max-width: var(--width-page-max);
}
#ytplayer {
    display: none;
}

/* Lists styling */
ul {
    text-align: left;
}
ol#video-list {
    padding: 0;
    list-style-type: none;
    cursor: pointer;
    text-align: center;
}
#video-list li {
    padding: 0.5em 0;
    overflow: hidden;
    transition: background-color 0.5s ease;
}
#video-list li:hover {
    background-color: var(--color-blue-50);
}

/* Blog styling */
div.post {
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-column-gap: 0;
    margin-bottom: 2em;
    background-color: var(--color-background-table-2);
}
div.post div {
    width: 100%;
    border-left-style: dashed;
    border-left-color: var(--color-blue-25);
    border-left-width: 1px;
    padding: 16px;
    background: #00000000;
    background: linear-gradient(25deg,rgba(0, 0, 0, 0) 70%, var(--color-blue-25) 100%);
}
div.post p {
    text-align: center;
}

/* Pages/Tile styling */
div.tile {
    opacity: 0;
    height: 240px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    padding-left: 2em;
    padding-top: 2em;
    transition: all 0.5s cubic-bezier(0, 0, 0, 1);
}
a:hover div.tile {
    opacity: 1;
    height: 300px;
    padding-top: 0em;
}
div.tile p {
    filter: drop-shadow(0 0 16px var(--color-blue));
    text-shadow: 0 0 32px white;
    color: rgba(255, 255, 255, 0.2);
    transition: color 0.5s ease;
}
a:hover div.tile p {
    color: rgba(255, 255, 255, 0.8);
}
span.page {
    display: flex;
    justify-content: center;
    align-items: center;
}
span.page a {
    max-width: 1000px;
    display: block;
    width: 100%;
    text-align: left;
    font-size: 36px;
    text-decoration: none;
    line-height: 8em;
    background-size: cover;
    background-position: center;
    -webkit-transition: all 1.0s cubic-bezier(0, 0, 0, 1);
    -moz-transition: all 1.0s cubic-bezier(0, 0, 0, 1);
    -o-transition: all 1.0s cubic-bezier(0, 0, 0, 1);
    transition: all 1.0s cubic-bezier(0, 0, 0, 1);
}

/* Window */
div.window {
    background-color: black;
    padding: 16px;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5);
}
div.window-wrap {
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.window-background {
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

/* More page styling */
div#jobs p {
    text-align: left;
    margin: 0;
    padding-bottom: 2em;
}
div#indent {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2px;
}
div#indent h4 {
    font-size: 24px;
    padding-top: 1em;
}
div#indent li {
    list-style-type: none;
}
div#page-subtitle {
    padding-bottom: 1.5em;
}
div.img-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
}
div.img-center {
    display: flex;
    justify-content: center;
}

/* Text header styling */
h1, h2, h3, h4 {
    text-align: left;
    transition: text-align 1s ease;
}
h2, h3 {
    text-transform: uppercase;
}
h1 {
    float: right;
    line-height: 2em;
    opacity: 0;
    transition: opacity 0.5s ease;
    font-size: 20px;
    font-style: italic;
}
section div:hover h1 {
    opacity: 0.4;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 14px;
}
h4 {
    font-size: 28px;
}
h4.project-title {
    text-align: center;
    padding: 8px 0;
}

/* Footer styling */
footer {
    width: 100%;
    height: var(--height-footer);
    text-align: center;
    background-color: var(--color-background-footer);
    position: sticky;
    bottom: 0;
    z-index: -1;
    color: var(--color-text-footer);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header styling */
header {
    background-color: var(--color-background-header);
    box-shadow: 0 0 32px var(--color-box-shadow);
    z-index: 1;
    height: var(--height-header);
    line-height: var(--height-header);
    backdrop-filter: blur(var(--blur-header));
    overflow: hidden;
    padding: 0 10%;
    transition: padding 0.5s ease;
}
header img.logo {
    cursor: pointer;
    position: absolute;
    text-align: center;
    width: 130px;
    max-width: 130px;
    height: 100%;
    transition: all 1s ease;
    transform: rotate(0) scale3d(1, 1, 1);
    opacity: 1;
    visibility: visible;
}
header img.logo:hover {
    transform: rotate(-10deg) scale3d(1.5, 1.5, 1.5);
}
header img.logo:active {
    transition: all 0.5s ease;
    transform: rotate(-10deg) scale3d(1.25, 1.25, 1.25);
}
header span.links {
    display: flex;
    justify-content: right;
    align-content: end;
    flex-direction: row;
}
header a.link {
    text-align: center;
    width: var(--height-header);
    height: var(--height-header);
    transition: background-color 0.5s ease;
    overflow: hidden;
}
header a.link:hover {
    background-color: var(--color-background-hover);
}

/* Text link styling */
a.link {
    color: var(--color-blue);
    text-decoration: none;
}
a.link img {
    width: 25px;
    min-width: 15px;
    height: var(--height-header);
    transition: width 0.5s ease;
}
a.link:hover img {
    width: 45px;
}
a.pilcrow {
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 0 0.5em;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: absolute;
}
h2:hover a.pilcrow {
    opacity: 1;
}

/* Class styling */
.fixed {
    position: fixed;
    top: 0;
    width: 100%;
}
.lowercase {
    text-transform: lowercase;
}
.unselect {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/* Image styling */
img#screenshot, img#screenshot-mooshapp {
    width: 100%;
    vertical-align: top;
}
img#screenshot-mooshapp {
    display: block;
    margin: auto;
    max-width: 732px;
}
img.inline {
    display: inline-block;
    float: right;
    width: 50%;
    padding: 12px;
    margin: 0 auto;
}

/* Audio controls styling */
audio {
    width: 100%;
}

/* Video controls styling */
video#meta-client {
    display: block;
    margin: 0 auto;
    width: 100%;
    transition: width 1s ease;
}

/* Scroll Margin Fix (Header) */
#welcome, a.pilcrow {
    scroll-margin-top: calc((var(--height-header)/2) + var(--height-header));
}

/* Animations (@keyframes) */
@keyframes wiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(-1deg); }
    50% { transform: rotate(1deg); }
    75% { transform: rotate(-1deg); }
    100% { transform: rotate(0deg); }
}

/* Screen check adjustments (@media) */
@media only screen and (max-width: 680px) {
    a#home {
        display: block;
    }
    img.inline {
        display: block;
        width: 100%;
        max-width: 50%;
    }
    div.silk-list {
        flex-direction: column;
    }
    div#indent {
        grid-template-columns: auto auto;
    }
    header {
        padding: 0;
    }
    body {
        overflow-x: hidden;
    }
    h2 {
        text-align: center;
        overflow: hidden;
    }
    h4 {
        text-indent: 0em;
    }
    h1 {
        display: none;
    }
    header span.links {
        justify-content: center;
        align-content: center;
    }
    header img.logo {
        opacity: 0;
        visibility: hidden;
    }
    div.mishy-container {
        margin: 0 0 20px 0;
        height: 256px;
    }
    ol#blog-list {
        width: 100%;
    }
    video#meta-client {
        width: 88%;
    }
}
@media only screen and (max-width: 440px) {
    a.link img {
        width: 15px;
    }
    a.link:hover img {
        width: 25px;
    }
    div.post {
        grid-template-columns: 100%;
    }
    img.inline {
        width: 100%;
        max-width: 100%;
    }
    div#indent {
        grid-template-columns: auto;
        width: 180px;
        margin: 0 auto;
        padding: 0;
    }
}